# Load datetime module for microsecond-precision timing
zmodload zsh/datetime

# Set to "true" to print high-resolution shell startup timing and bottleneck profiling (can also be set as an env var)
ZSH_DEBUG_PROFILE="${ZSH_DEBUG_PROFILE:-false}"
# ZSH_DEBUG_PROFILE="${ZSH_DEBUG_PROFILE:-true}"

# Initialize timing variables
_shell_start_time=$EPOCHREALTIME
_last_lap_time=$_shell_start_time

log_time_lap() {
  [[ "$ZSH_DEBUG_PROFILE" != "true" ]] && return
  
  local section_name="$1"
  local current_time=$EPOCHREALTIME
  
  # Calculate elapsed times in milliseconds
  local lap_elapsed=$(printf "%.1f" $(( (current_time - _last_lap_time) * 1000 )))
  local total_elapsed=$(printf "%.1f" $(( (current_time - _shell_start_time) * 1000 )))
  
  # Update last lap time
  _last_lap_time=$current_time
  
  # Print high-signal lap information
  print -P "%F{242}⏱  %F{33}${section_name}%F{242}: %F{76}${lap_elapsed}ms%F{242} (total %F{220}${total_elapsed}ms%F{242})%f"
}

# Add custom completions directory to fpath (for cached uv and ngrok completions)
fpath=(~/.zsh/completions $fpath)

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Configure standard Zsh completion menu select
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
LISTMAX=1000
# CARAPACE_DEBUG=0

# --- ZINIT PACKAGE MANAGER BOOTSTRAP & SETUP ---
# Set the directory where Zinit will be installed
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Store completions in the cache
export ZSH_COMPDUMP="${ZINIT_HOME}/.zcompdump-$HOST"

# Download Zinit if it's not already installed
if [[ ! -f $ZINIT_HOME/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Zinit Plugin Manager...%f"
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source Zinit
source "${ZINIT_HOME}/zinit.zsh"

# Enable Zinit completions
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

log_time_lap "Zinit Bootstrapped"

# Configure zsh-autosuggestions strategies (try history first, then completions like Carapace)
# export ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# Load essential community plugins
# zinit light zsh-users/zsh-autosuggestions
# zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light marlonrichert/zsh-autocomplete

# Configure zsh-autosuggestions to use async rendering to prevent cursor/prompt lag
# export ZSH_AUTOSUGGEST_USE_ASYNC=1


# Load Oh-My-Zsh library and plugin snippets
zinit snippet OMZ::lib/git.zsh
zinit snippet OMZ::plugins/git/git.plugin.zsh
zinit snippet OMZ::plugins/bgnotify/bgnotify.plugin.zsh
zinit snippet OMZ::plugins/vi-mode/vi-mode.plugin.zsh
zinit snippet OMZ::plugins/terraform/terraform.plugin.zsh
zinit snippet OMZ::plugins/direnv/direnv.plugin.zsh
zinit snippet OMZ::plugins/aws/aws.plugin.zsh
zinit snippet OMZP::colored-man-pages

# Load local custom plugins
zinit light ~/dotfiles/zsh/custom/plugins/nx-completion

log_time_lap "Plugins Loaded"

# --- COMPLETION SYSTEM INITIALIZATION ---
# Initialize zsh completion system (required for carapace, bun, wt, etc.)
autoload -Uz compinit && compinit

# Replay intercepted compdefs
zinit cdreplay -q

log_time_lap "Completion System (compinit)"

# --- LOAD CUSTOM SCRIPTS (Hybrid Setup) ---
# Source all flat custom scripts under custom/*.zsh
for file in ~/dotfiles/zsh/custom/*.zsh; do
  if [[ -f "$file" ]]; then
    if [[ "$ZSH_DEBUG_PROFILE" == "true" ]]; then
      local script_start=$EPOCHREALTIME
      source "$file"
      local script_elapsed=$(printf "%.1f" $(( (EPOCHREALTIME - script_start) * 1000 )))
      # Alert if any custom script takes more than 10ms
      if (( script_elapsed > 10 )); then
        print -P "%F{242}  ↳ %F{203}${file:t}%F{242} took %F{203}${script_elapsed}ms%f"
      fi
    else
      source "$file"
    fi
  fi
done

log_time_lap "Custom Flat Scripts Sourced"

# --- OTHER UTILITIES & CONFIGS ---

# 2024-06-12 `jk` vim keybinding for zsh terminal https://unix.stackexchange.com/questions/697018/jj-vim-keybinding-for-zsh-terminal
bindkey -M viins jk vi-cmd-mode

# zsh-autocomplete key bindings and styles
zmodload zsh/terminfo
zmodload zsh/complist
local tab_key='\t'
local backtab_key="${terminfo[kcbt]:-}"

# Make Tab / Shift+Tab go straight to the completion menu and cycle there
bindkey "$tab_key" menu-select
if [[ -n "$backtab_key" ]]; then
  bindkey "$backtab_key" menu-select
fi

# Make Tab / Shift+Tab cycle selection in the completion menu
bindkey -M menuselect "$tab_key" menu-complete
if [[ -n "$backtab_key" ]]; then
  bindkey -M menuselect "$backtab_key" reverse-menu-complete
fi

# Configure zsh-autocomplete to insert the unambiguous prefix first
zstyle ':autocomplete:*complete*:*' insert-unambiguous yes
zstyle ':autocomplete:*history*:*' insert-unambiguous yes
zstyle ':autocomplete:menu-search:*' insert-unambiguous yes

# Re-enable fzf-completion after zsh-autocomplete key bindings override Tab
if whence -f fzf-completion &>/dev/null; then
  fzf_default_completion=menu-select
  bindkey "$tab_key" fzf-completion
fi

# 2026-01-14 starship init - https://starship.rs
export STARSHIP_CONFIG=~/.config/starship/starship.toml
eval "$(starship init zsh)"

log_time_lap "Starship Prompt Initialized"

# Added by Windsurf
export PATH="/Users/joe/.codeium/windsurf/bin:$PATH"

# 2025-05-12 openjdk
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"


# Asynchronously load NVM in the background using Zinit Turbo Mode
export NVM_DIR="$HOME/.nvm"

zinit ice wait'0' lucid is-snippet if'[[ -s "$NVM_DIR/nvm.sh" ]]'
zinit snippet "$NVM_DIR/nvm.sh"

zinit ice wait'0' lucid is-snippet if'[[ -s "$NVM_DIR/bash_completion" ]]'
zinit snippet "$NVM_DIR/bash_completion"

log_time_lap "NVM Async Scheduled"


# Added by Antigravity
export PATH="/Users/joe/.antigravity/antigravity/bin:$PATH"

# Added by Antigravity IDE
export PATH="/Users/joe/.antigravity-ide/antigravity-ide/bin:$PATH"


# 2026-06-22
# Clean up any child zsh processes (such as zsh-autocomplete background workers) when the shell exits
_cleanup_zsh_child_processes() {
  (( ZSH_SUBSHELL == 0 )) || return 0
  if command -v pgrep &>/dev/null; then
    local pids
    pids=($(pgrep -P $$ -x zsh 2>/dev/null))
    if (( ${#pids} > 0 )); then
      kill -TERM "${pids[@]}" 2>/dev/null
    fi
  fi
}
trap _cleanup_zsh_child_processes EXIT HUP TERM
log_time_lap "Shell Startup Completed"


# Added by Antigravity CLI installer
export PATH="/Users/joe/.local/bin:$PATH"

# bun completions
[ -s "/Users/joe/.bun/_bun" ] && source "/Users/joe/.bun/_bun"

# The next line updates PATH ffor the Google Cloud SDK.
if [ -f '/Users/joe/Projects/git-apps/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/joe/Projects/git-apps/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/joe/Projects/git-apps/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/joe/Projects/git-apps/google-cloud-sdk/completion.zsh.inc'; fi
